<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bahamas</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_home">Home</string>
    <string name="btn_activities">Activities</string>
    <string name="btn_hotels">Hotels</string>
    <string name="btn_events">Events</string>
    <string name="btn_more">More</string>
    <string name="img_content_desc_logo_main_title">Title Logo</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="txt_main_home_title">Imagine a world where you can\'t tell where dreams begin and reality ends. This is The Bahamas. And it\'s like no other place on Earth.</string>
    <string name="txt_main_hotel_title">Here in the Bahamas, you\'re spoilt for choice when it comes to finding a great place to stay. Below are some of the finest beginning earth them bearing them.</string>
    <string name="str_more_info_government">Government</string>
    <string name="str_more_info_history">History</string>
    <string name="str_more_info_holidays">Holidays</string>
    <string name="str_more_info_local_custome">Local Custome</string>
    <string name="str_more_info_language">Language</string>
    <string name="str_more_info_people">People</string>
    <string name="str_more_info_proximity">Proximity</string>
    <string name="str_more_info_travel_tips">Travel Tips</string>
    <string name="txt_weather_title_text">CURRENT WEATHER CONDITIONS</string>
    <string name="txt_weather_wind">WIND</string>
    <string name="txt_weather_visibility">VISIBILITY</string>
    <string name="txt_weather_pressure">PRESSURE</string>
    <string name="txt_weather_humidity">HUMIDITY</string>
    <string name="txt_useful_information">USEFUL INFORMATION</string>
    <string name="title_activity_event_detail">EventDetailActivity</string>
    <string name="txt_unknow_evnet">Unknown Evnet</string>
    <string name="txt_no_event">No Evnet found</string>
    <string name="txt_share_on_fb">Share on Facebook</string>
    <string name="title_activity_general_more_info_detail">GeneralMoreInfoDetailActivity</string>
    <string name="title_activity_general_hotel_detail">GeneralHotelDetailActivity</string>
    <string name="btn_edit">Edit</string>
    <string name="btn_report">Report</string>
    <string name="btn_visit_website">VISIT WEBSITE</string>
    <string name="btn_share_on_fb_capital">SHARE ON FACEBOOK</string>
    <string name="btn_view_other_hotel_on_island">VIEW OTHER HOTELS ON THIS ISLAND</string>
    <string name="title_activity_general_activity_detail">GeneralActivityDetailActivity</string>
    <string name="txt_feture_island">FEATURE ISLANDS</string>
    <string name="txt_feture_properties">FEATURE PROPERTIES</string>
    <string name="btn_things_to_know">THINGS TO KNOW</string>
    <string name="btn_directory">DIRECTORY</string>
    <string name="btn_in_the_bahamas">IN THE BAHAMAS</string>
    <string name="typesOfActivity">TYPES OF ACTIVITY</string>

    <array name="bold_string">
        <item>Tune to hundreds of broadcast and curated micro-channels</item>
        <item>Watch live and on-demand TV, streaming cameras, and video playlists</item>
        <item>Enjoy international programming from over 45 countries</item>
        <item>Listen to the latest music from leading radio stations</item>
        <item>Discover curated channels on a variety of subjects</item>
    </array>
    <array name="normal_string">
        <item>Follow those that match your interests. Create and share your own micro-channel.</item>
        <item>Entertainment, news, sports, gaming, lifestyle, education, travel, and more!</item>
        <item>International channels are listed by telephone country codes. Live cameras take you there.</item>
        <item>Popular, niche, and artist-specific channels will please your soul and rock your day!</item>
        <item>French wine, Indie film, gluten-free cooking, and more. </item>
    </array>

    <string name="NoInternet">No Internet Connection</string>
    <string name="Allyearround">All year round</string>
    <string name="about_us">About Us</string>
    <string name="government">Government</string>
    <string name="history">History</string>
    <string name="holidays">Holidays</string>
    <string name="local_customs">Local Customs</string>
    <string name="language">Language</string>
    <string name="people">People</string>
    <string name="proximity">Proximity</string>
    <string name="travel_tips">Travel Tips</string>
    <string name="islandList">Islands</string>
    <string name="miles">miles</string>
    <string name="title_activity_diving_dir_detail">DivingDirDetailActivity</string>
    <string name="transportation">TRANSPORTATION</string>
    <string name="island_overview">ISLAND OVERVIEW</string>
    <string name="title_activity_transport">TransportActivity</string>
    <string name="title_activity_transport_details">TransportDetails</string>
    <string name="title_activity_island_list">IslandListActivity</string>
    <string name="Subject">Subject</string>
    <string name="Description">Description</string>
    <string name="PleaseEnteryourSubject">Please Enter your Subject</string>
    <string name="PleaseEnteryourDescription">Please Enter your Description</string>
  <string name="success">Report submit Successful</string>
    <string name="View">View</string>
     <string name="call">Call:</string>
      <string name="typesOf">TYPES OF</string>
      <string name="calls">Call</string>
      <string name="doYouCall">Do you want to call:</string>
    <string name="facebook_app_id">1215286281818897</string>
      
</resources>