<component name="libraryTable">
  <library name="support-v13-23.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/bahamascom/build/intermediates/exploded-aar/com.android.support/support-v13/23.1.1/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/bahamascom/build/intermediates/exploded-aar/com.android.support/support-v13/23.1.1/jars/libs/internal_impl-23.1.1.jar!/" />
      <root url="file://$PROJECT_DIR$/bahamascom/build/intermediates/exploded-aar/com.android.support/support-v13/23.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../SDK/extras/android/m2repository/com/android/support/support-v13/23.1.1/support-v13-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>